FROM node:18-alpine

# Install dependencies
RUN apk add --no-cache openssh-client bash git python3 py3-pip py3-setuptools py3-wheel make g++

# Install Wetty and FontAwesome dependencies
RUN npm install -g wetty@2.5.0 --unsafe-perm
RUN npm install -g @fortawesome/fontawesome-svg-core @fortawesome/free-solid-svg-icons @fortawesome/free-regular-svg-icons --unsafe-perm

# Create a non-root user and group
RUN addgroup -S wettygroup && adduser -S -G wettygroup wettyuser

# Set working directory
WORKDIR /home/wettyuser

# Switch to non-root user
USER wettyuser

# Expose port
EXPOSE 3000

# Environment variables
ENV WETTY_PORT 3000
ENV WETTY_USER ""
ENV WETTY_PASSWORD ""
ENV WETTY_BASE_PATH="/"
ENV WETTY_COMMAND "ssh"

# Copy and set permissions for entrypoint
COPY --chown=wettyuser:wettygroup entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
